#app {
  border: 1px solid red;
  width: 300px;
    div {
      width: 250px;
      border: 1px solid blue;
      margin: 0 auto;
      background: #eee;
        div {
          margin: 20px;
          width: 200px;
          border: 1px solid green;
          text-align: center;
          background: #ffffff;
            h1{
              border: 1px solid #333;
              width: 180px;
              margin-left: 10px;
            }
        }
    
    }
}