.nav {
    width: 50vw;
    height: 50px;
    line-height: 50px;
    display: flex;
    background-color: #333;
    
.item {
    flex: 1;
    text-align: center;
    cursor: pointer;
    list-style: none;
    &:hover  a{
        color: red;
    }
    
  }

a{
    text-decoration: none;
    color: #fff;

}
}